<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopLane</title>
    <link rel="stylesheet" href="./homepage.css" />
    <link rel="stylesheet" href="./checkout.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6fa8baf317.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="topbar">
        <div id="left-menu">
          <div id="logo">
            <a href="./homepage.html"><span>Shop</span>lane</a>
          </div>
          <div class="nav-links">
            <a href="./homepage.html#section-clothing" class="pa">CLOTHING</a>
            <a href="./homepage.html#section-accessories" class="pa"
              >ACCESSORIES</a
            >
          </div>
        </div>
        <div id="search-wrapper">
          <i class="fas fa-search" aria-hidden="true"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="right-menu">
          <div id="cart-wrapper">
            <p id="cart-count">0</p>
            <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
          </div>
          <img src="./images/RUSHI.jpg" />
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="main-section">
        <h1 id="main-heading">Checkout</h1>

        <div id="content-wrapper">
          <div id="card-list">
            <h3 class="section-heading">
              Total Items: <span id="item-count">0</span>
            </h3>
            <!-- <div class="checkout-card">
                        <div>
                            <img class="checkout-product-img" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/10122083/2019/6/24/e533a691-3908-41b0-8307-1928a37d4ec41561362162650-Samsung-Galaxy-Fit-4801561362161527-1.jpg">
                        </div>
                        <div>
                            <h4>Unisex Black Galaxy Fit Fitness Band</h4>
                            <p>x1</p>
                            <p><span>Amount: Rs </span><span>9990</span></p>
                        </div>
                    </div> -->
          </div>

          <div>
            <h3 class="section-heading">Total Amount</h3>
            <p>Amount: Rs<span id="total-amount">0</span></p>
            <a href="./orderconfirm.html"
              ><button id="btn-place-order">Place Order</button></a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <p class="footer-heading">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
        <p class="footer-heading">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
        <p class="footer-heading">Address</p>
        <p href="/" class="footer-link">PRAMOD CN</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
      </div>
    </footer>
    <a href="./homepage.html"
      ><img
        id="edyoda-projects-logo"
        src="./images/image5.png"
        alt="EdYoda Projects Logo"
    /></a>
    <script src="./checkout.js"></script>
  </body>
</html>
