.burger {
    display: none;
    padding-top: 5px;
    cursor: pointer;
  }
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(27, 25, 25);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  
  @media screen and (max-width: 1024px) {
    body {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    .banner-wrapper{
      padding-top: 8%;
    }
    .nav-links {
      position: absolute;
      right: 0;
      height: 89vh;
      top: 12.4vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 35%;
      transform: translateX(100%);
      transition: 0.5s ease-in;
      background: #009688;
      z-index: 100;
      opacity: 1;
      margin-top: 23px;
    }
    .nav-links > .pa{
      color: rgb(27, 25, 25);
      padding-top: 10%;
      padding-bottom: 20%;
      font-weight: 600;
    }
    .nav-links > .pa:hover {
      color: #fff;
    }
    .burger {
      display: block;
    }
  }
  .nav-active {
    transform: translateX(0%);
  }
  




html{
    scroll-behavior: smooth;
  }
  body {
    padding-top: 9vh;
  }
  #edyoda-projects-logo {
    width: 128px;
    position: fixed;
    bottom: 50px;
    right: 50px;
  }
  #edyoda-projects-logo:hover{
    transform: scale(1.2,1.2);
    
  }
                               
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Open Sans', sans-serif;
  }
  #topbar {
      width: 100%;
      box-shadow: 0 2px 5px #ccc;
      background-color: white;
      z-index: 10;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 16px 8%;
  }
  #left-menu {
      display: flex;
      justify-content: start;
      align-items: center;
  }
  .nav-links{
    display: flex;
    justify-content: center;
  }
  #left-menu > .nav-links > a {
      transition: 0.4s ease;
      display: block;
      text-decoration: none;
      color: black;
      margin-left: 35px;
      text-transform: uppercase;
      font-weight: 600;
  }
  #left-menu > .nav-links > a:hover{
     color:  white;
     text-shadow: 2px 2px 4px #000000;
      border-bottom: 4px solid yellowgreen;
      padding: 6px 0; 
  }
  #logo {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 400;
      margin-right: 16px;
  }
  #logo:hover{
    transform: scale(1.2,1.2);
    text-shadow: 0 0 3px yellowgreen;
  }
  #logo > a {
      text-decoration: none;
      color: black;
      cursor: pointer;
  }
  #logo span {
      font-weight: 800;
  }
  #search-wrapper {
      width: 100%;
      max-width: 400px;
      position: relative;
      margin-left: 40px;
      padding-right: 5px;
  }
  #search-wrapper > i {
      position: absolute;
      color: #999;
      font-size: 18px;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
  }
  #search-box {
     border-radius:8px;
      width: 100%;
      border: 1px solid rgb(245, 242, 242);
      background-color: rgb(245, 242, 242);
      box-sizing: border-box;
      padding: 10px 24px 8px 48px;
      color: black;
      outline: none;
  }
  #search-box:hover{
    box-shadow: 0 2px 10px yellowgreen;
  }
  #right-menu {
      display: inline-flex;
      justify-content: end;
      align-items: center;
      padding-left: 70px;
  }
  #cart-wrapper > a {
      text-decoration: none;
      color: black;
      font-size: 18px;
  }
  #cart-wrapper {
      position: relative;
      margin-right: 32px;
  }
  #right-menu > img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow:hidden;
      transition: top .2s ease-in-out,width .5s,height .5s;

  }
  #right-menu > img:hover{
    box-shadow: 0 2px 10px yellowgreen;
    width: 90px;
    height: 90px;
  }
  #cart-count {
      width: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
      box-sizing: border-box;
      text-align: center;
      font-weight: 600;
      background-color:#009688;
      color: white;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      right: -12px;
      transition: top .2s ease-in-out,width .5s,height .5s;
  }
    .fas:hover{
        width: 20px;
      height: 30px;
    color:yellowgreen;
  }
  .banner-wrapper{
    width: 79%;
    margin: 4% auto;
  }
  /*-------------------------------------------cloting and accessories section start----------------------------------*/
  #section-clothing {
    width: 100%;
    height: max-content;
    padding: 1% 0%;
   
  }
  #section-accessories{
    width: 100%;
    height:max-content;
    padding: 1% 0%;
  }
  .thumbnail{
    width: 100%;
  }
  .section-heading{
    margin-top: 100px;
    margin-left: 70px;
    color: black;
    font-weight: 600;
    opacity: 0.8;
    font-size: 28px;
  }
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4%;
  }
  .card{
    width: 15%;
    min-width: 200px;
    height: auto;
    margin: 30px 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    /* transition: top .2s ease-in-out,width .5s,height .5s; */
  }
  .card:hover{
    /* width: 25%;
    height: 25%; */
    /* transform: scale(.71,.71); */
    transform: scale(0.9,0.9);
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 2px 10px yellowgreen;
  }
  .card-img{
    width: 100%;
  }
  .card-details{
    padding-left: 10px;
    margin: 10px auto;
  }
  .card .card-details h3 {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: black;
  }
  .card .card-details h4 {
    margin-top: 10px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: rgb(110, 110, 110);
  }
  .card .card-details h5 {
    margin-top: 10px;
    text-align: left;
    font-size: 15px;
    letter-spacing: 2px;
    color: #009688;
    font-weight:600;
  }
  
  /*--------------------------------------------footer-section--------------------------------------------------*/
  footer {
    width: 100%;
    background-color: #1c1b1e;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 4% 8%;
  }
  footer > div {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    color: white;
    opacity: 0.9;
    letter-spacing: 1px;
  }
  .footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
  }
  .footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
  }
  
  @media (max-width:600px){
    #left-menu > a{
      display: none;
    }
    #search-wrapper > input,#search-wrapper > i{
      display: none;
    }
    footer{
      display: block;
    }
    footer > div{
      margin-bottom: 50px;
    }
  }