<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopLane</title>
    <link rel="stylesheet" href="./homepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6fa8baf317.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-theme.css" />
  </head>
  <body>
    <header>
      <nav id="topbar">
        <div id="left-menu">
          <div id="logo">
            <a href="./homepage.html"> <span>SHOP</span>LANE </a>
          </div>
          <div class="nav-links">
            <a href="#section-clothing" class="pa">CLOTHING</a>
            <a href="#section-accessories" class="pa">ACCESSORIES</a>
          </div>
        </div>
        <div id="search-wrapper">
          <i class="fas fa-search"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="right-menu">
          <div id="cart-wrapper">
            <p id="cart-count">0</p>
            <a href="./checkout.html">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
          <img src="./images/RUSHI.jpg" />
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="banner" class="banner-wrapper">
        <img src="./images/img 1.png" alt="Image 1" />
        <img src="./images/img 2.png" alt="Image 2" />
        <img src="./images/img 3.png" alt="Image 3" />
        <img src="./images/img 4.png" alt="Image 4" />
      </section>

      <section id="section-clothing">
        <h2 class="section-heading">Clothing for Men and Women</h2>
        <div class="card-container" id="clothes"></div>
      </section>

      <section id="section-accessories">
        <h2 class="section-heading">Accessories for Men and Women</h2>
        <div class="card-container" id="accessories"></div>
      </section>
    </main>

    <footer>
      <div>
        <p class="footer-heading">Online Store</p>
        <a href="./homepage.html #section-clothing" class="footer-link"
          >Men Clothing</a
        >
        <a href="./homepage.html #section-clothing" class="footer-link"
          >Women Clothing</a
        >
        <a href="./homepage.html #section-accessories" class="footer-link"
          >Men Accessories</a
        >
        <a href="./homepage.html #section-accessories" class="footer-link"
          >Women Accessories</a
        >
      </div>
      <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="#" class="footer-link">Home</a>
        <a href="#" class="footer-link">About</a>
        <a href="#" class="footer-link">Contact</a>
      </div>
      <div>
        <p class="footer-heading">Partners</p>
        <a href="#" class="footer-link">Zara</a>
        <a href="#" class="footer-link">Pantaloons</a>
        <a href="#" class="footer-link">Levis</a>
        <a href="#" class="footer-link">UCB</a>
        <a href="#" class="footer-link">+ Many More</a>
      </div>
      <div>
        <p class="footer-heading">Address</p>
        <p class="footer-link">PRAMOD CN</p>
        <p class="footer-link">Building 101</p>
        <p class="footer-link">Central Avenue</p>
        <p class="footer-link">Banglore - 902722</p>
        <p class="footer-link">United States</p>
      </div>
    </footer>
    <a href="./homepage.html"
      ><img
        id="edyoda-projects-logo"
        src="./images/image5.png"
        alt="EdYoda Projects Logo"
    /></a>

    <script type="text/javascript" src="./slick.min.js"></script>
    <script src="./homepage.js"></script>
  </body>
</html>
