
#product {
    max-width: 1200px;
    margin: 0 auto;
    padding: 6% 8%;
    display: flex;
    flex-wrap: wrap;
}
.left-column {
    width: 40%;
}
.left-column img {
    width: 100%;
    margin-top: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}
.right-column {
    width: 60%;
    margin-top: 40px;
    padding-left: 30px;
}
.product-description {
    margin-bottom: 40px;
    letter-spacing: 1.4px;
}
.product-description h1 {

    font-weight: 300;
    font-size: 44px;
    letter-spacing: 1.4px;
}
.product-description h4 {
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgba(27, 25, 25,0.6);
}
.product-description h3 span {
    color: #009688;
    font-weight: bold;
}
.product-description h3 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1.4px;
    color: rgba(27, 25, 25,0.8);
}
.product-description p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 300;
    color: #86939e;
}
.product-description h3 {
    margin-top: 20px;
    font-weight: 200;
    font-size: 20px;
    letter-spacing: 1px;
    color: rgba(27, 25, 25,0.8);
}
.product-preview .previewImg {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 20px;
    
}
.product-preview .previewImg img {
    margin: 5px;
    width: 15%;
    height: 30%;
    cursor: pointer;
    padding: 4px;
    border-radius: 6px;
}
.product-preview .previewImg img:hover{
    border-radius: 5px;
    transition-delay: .1s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7); 
}  
/* .btn button {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #009688;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
} */

.btn button {
    font-size: 25px;
    font-weight: 900;
    color: white;
    background: #31682F;
    border: none;
    position: relative;
    padding: 10px 20px;
    border-radius: 0 5px 5px 5px;
    overflow: hidden;
    transition: border-radius 0s;
    
  }
  .btn button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-style: solid;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
    width: 0;
    border-width: 12px;
    border-color: #FFF rgba(255,255,255,0.3) rgba(255,255,255,0.3) #FFF;
    border-radius: 0 0 5px 0;
    transition: border-width .2s;
  }
  .btn button:hover {
    border-radius: 5px;
    transition-delay: .1s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  }
  .btn button:hover:before {
    border-width: 0px;
  }
.active {
    border: 2px solid #009688;
}
/* .btn button:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
} */
@media screen and (max-width: 768px) {
    #product {
      display: flex;
      flex-wrap: wrap;
    }
    .left-column {
      width: 100%;
    }
    .right-column {
      width: 100%;
      margin-top: 40px;
      padding-left: 30px;
    }
    .left-column img {
      margin-top: 30px;
    }
    .product-description h1 {
      font-size: 34px;
    }
    .product-description h4 {
      font-size: 14px;
    }
    .product-description h3 {
      font-size: 17px;
    }
    .product-description p {
      font-size: 14px;
    }
}
@media (max-width:600px){
    #product{
        padding-top: 100px;
    }
}