<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopLane</title>
    <link rel="stylesheet" href="./homepage.css" />
    <link rel="stylesheet" href="./productdetails.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6fa8baf317.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="topbar">
        <div id="left-menu">
          <div id="logo">
            <a href="./homepage.html"><span>Shop</span>lane</a>
          </div>
          <div class="nav-links">
            <a href="./homepage.html" class="pa">CLOTHING</a>
            <a href="./homepage.html" class="pa">ACCESSORIES</a>
          </div>
        </div>
        <div id="search-wrapper">
          <i class="fas fa-search" aria-hidden="true"></i>
          <input
            id="search-box"
            type="text"
            name="search"
            placeholder="Search for Clothing and Accessories"
          />
        </div>
        <div id="right-menu">
          <div id="cart-wrapper">
            <p id="cart-count">0</p>
            <a href="./checkout.html"><i class="fas fa-shopping-cart"></i></a>
          </div>
          <img src="./images/RUSHI.jpg" />
        </div>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <section id="product"></section>

    <footer>
      <div>
        <p class="footer-heading">Online Store</p>
        <a href="/" class="footer-link">Men Clothing</a>
        <a href="/" class="footer-link">Women Clothing</a>
        <a href="/" class="footer-link">Men Accessories</a>
        <a href="/" class="footer-link">Women Accessories</a>
      </div>
      <div>
        <p class="footer-heading">Helpful Links</p>
        <a href="/" class="footer-link">Home</a>
        <a href="/" class="footer-link">About</a>
        <a href="/" class="footer-link">Contact</a>
      </div>
      <div>
        <p class="footer-heading">Partners</p>
        <a href="/" class="footer-link">Zara</a>
        <a href="/" class="footer-link">Pantaloons</a>
        <a href="/" class="footer-link">Levis</a>
        <a href="/" class="footer-link">UCB</a>
        <a href="/" class="footer-link">+ Many More</a>
      </div>
      <div>
        <p class="footer-heading">Address</p>
        <p href="/" class="footer-link">PRAMOD CN</p>
        <p href="/" class="footer-link">Building 101</p>
        <p href="/" class="footer-link">Central Avenue</p>
        <p href="/" class="footer-link">LA - 902722</p>
        <p href="/" class="footer-link">United States</p>
      </div>
    </footer>
    <a href="./homepage.html"
      ><img
        id="edyoda-projects-logo"
        src="./images/image5.png"
        alt="EdYoda Projects Logo"
    /></a>
    <script src="./productdetails.js"></script>
  </body>
</html>
